<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Assets/favicon.jpg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <title>IET On Campus GCU</title>
  </head>
  <body>
    <header>
      <img src="Assets/logo.png" class="logo" />

      <button id="hamburger">
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
      </button>

      <div class="wrap"></div>
      <div class="slides slide_1"></div>
      <div class="slides slide_2"></div>
      <div class="slides slide_3"></div>
      <nav>
        <ul>
          <li><a id="home">HOME</a></li>
          <li><a id="events">EVENTS</a></li>
          <li><a id="team">MEET THE TEAM</a></li>
          <li><a id="news">NEWS</a></li>
          <li><a id="joinin">JOIN THE TEAM</a></li>
          <li><a id="faqs">FAQ'S</a></li>
          <li><a id="contacts">CONTACT</a></li>
        </ul>
        <div class="socialcointaner">
          <a href="https://www.facebook.com/IETGCU/" target="_blank">
            <img
              src="Assets/facebook.svg"
              alt="facebook"
              height="50px"
              width="auto"
            />
          </a>
          <a
            href="https://www.instagram.com/iet_gcu/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
            target="_blank"
          >
            <img
              src="Assets/insta.svg"
              alt="instagram"
              height="50px"
              width="auto"
            />
          </a>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="typewriter">
        <dotlottie-player
          id="rocket"
          src="https://lottie.host/fe6abc14-9f69-43d3-ad43-45cc1fee8e0f/Lbp0uBVTB7.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
        <h1 class="highlight">
          Institute of Engineering and Technology on campus Government College
          University Lahore
        </h1>

        <dotlottie-player
          id="Wheels"
          src="https://lottie.host/1ae15f7e-3988-4fe4-8d5d-094b8164e665/Be1boYWFA2.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
        <dotlottie-player id="person" src="https://lottie.host/86aca3da-ab3b-4311-98db-166640331a84/9o2wb84dU4.json" background="transparent" speed="1"  loop autoplay></dotlottie-player>
        <p>Who Are We?</p>
        <ul>
          <li>Students Based</li>
          <li>Multidisciplinary Professional Engineering Institution</li>
          <li>Unusual. Unconventional. Unpredictable.</li>
        </ul>
        <p>What We Do?</p>
        <ul>
          <li>Organising Engineering & Other Events</li>
          <li>Promoting Technological Innovation</li>
          <li>Organising Autoshows😁</li>
        </ul>
        <p>Mission <strike style="opacity: 0.4">im</strike>possible</p>
        <ul>
          <li>
            We take out the IM from possible, because we don't believe in Limiting
          </li>
          <li>Beliefs. Potiental. Creativity</li>
          <li>Constantly redefining what's Possible now and will be.</li>
        </ul>
      </div>
      <div class="eve eventsdiv">
        <p>Our Main Events</p>
      </div>
      <div class="autoshow">
        <p>AutoShow 2K23</p>
        <div class="sliderauto">
          <div class="rightslide">autoshow images</div>
          <div>autoshow images</div>
          <div>autoshow images</div>
          <div>autoshow images</div>
          <div>autoshow images</div>
          <button class="next">
            <img src="Assets/arrow.png" class="img" />
          </button>
          <button class="previous">
            <img src="Assets/arrow.png" class="img rev" alt="prev" />
          </button>
        </div>
      </div>
      <div class="wrapTeam">

        <section class="Team">
          <h1>TEAM</h1>
          <p>2023-2024</p>
          <div class="teamcontainer">
            <div class="card">
              <img src="Team images/president.jpg" alt="President's img" height="100%" width="100%" />
              <h2>Hafiz M.Abdur Rehman</h2>
              <h3>President</h3>
              </div>
              <div class="card">
                <img src="Team images/Quratulain.jpg" alt="Female Vice president's jpg" height="100%" width="100%" />
                <h2>Quratulain Kadeer</h2>
                <h3>Female Vice President</h3>
                </div>
                <div class="card">
                  <img src="Team images/Rao Haseeb.jpg" alt="Vice President's jpg" height="100%" width="100%" />
                  <h2>Rao Haseeb</h2>
                  <h3>Vice President</h3>
                </div>
                <div class="card">
                  <img src="Team images/Moeed Hussain.jpg" alt="General Secartary's jpg" height="100%" width="100%" />
                  <h2>Moeed Hussain</h2>
                  <h3>General Secretary</h3>
                  </div>
                  <div class="card">
                    <img src="Team images/Wasif.jpg" alt="Joint Secartary's img" height="100%" width="100%" />
                    <h2>Wasif Shafiq</h2>
                    <h3>Joint Secratory</h3>
                  </div>
                  <div class="card">
                    <img src="Team images/Waleewd.jpg" alt="Event head's jpg" height="100%" width="100%" />
                    <h2>Waleed Hanif</h2>
                    <h3>Joint Secratory</h3>
                  </div>
                  <div class="card">
                    <img src="Team images/adeel.jpg" alt="Social Media Head's jpg" height="100%" width="100%" />
                    <h2>Adeel Shahzad</h2>
                    <h3>Social Media Head</h3>
        </div>
        <div class="card">
          <img src="Team images/Kunwar.jpg" alt="Kunwar jpg" height="100%" width="100%" />
          <h2>Kunwar</h2>
          <h3>Event Head</spa>
          </div>
          <div class="card">
            <img src="Team images/iltaf.jpg" alt="Trasure's Jpg" height="100%" width="100%" />
            <h2>Iltaf</h2>
            <h3>Treasurer</h3>
          </div>
          <div class="card">
            <img src="Team images/maleeha khan.jpg" alt="Cinematographer's jpg" height="100%" width="100%" />
            <h2>Maleeha Khan</h2>
            <h3>Cinematographer</h3>
            </div>
          <div class="card">
            <img src="Team images/Dilawar Hussain.jpg" alt="Photographer's Jpg" height="100%" width="100%" />
            <h2>Dilawar Hussain</h2>
            <h3>Photographer</h3>
          </div>
            <div class="card">
              <img src="Team images/usama.jpg" alt="Office Secartary's jpg" height="100%" width="100%" />
              <h2>Usama Mehran</h2>
              <h3>Office Secratory</h3>
            </div>
            </div>
      </section>
    </div>
    <article>
      <div class="eve" >
        <p>NEWS</p>
      </div>
      <span>

        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quod, explicabo fugiat praesentium sunt nostrum recusandae eius. Consequatur repudiandae libero aspernatur nulla asperiores modi rem nobis illo obcaecati non totam dolore ullam a placeat eligendi, ut veniam architecto tenetur molestias autem. Nobis amet harum, facilis consequatur, consequuntur officia at optio dignissimos iste error modi doloremque impedit provident praesentium molestias est blanditiis? Necessitatibus, facere alias? Recusandae, ducimus velit et voluptatem dolorum inventore quae illum molestias accusamus veniam. Sequi, minima quasi deleniti dolorem similique a doloremque reiciendis impedit ex voluptate, aliquid laborum voluptatum alias? Quasi, iste? Eius veniam, repellat enim quis ipsum ducimus qui, eaque illum pariatur assumenda temporibus, necessitatibus vitae! Est ab in quo dolor voluptatibus blanditiis provident voluptas repellat tempore.</p>
      <img src="" alt="some image">
    </span>
    </article>
  

    <div class="faqs">
      <p>FAQs</p>
<span>
  <h3><b>1-</b>How can you join in?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime perspiciatis dolorem maiores eius soluta labore perferendis sequi cumque provident?</p>
  <h3><b>2-</b>How can you join in?</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta minima sint odit ab voluptas, porro iste, magnam, adipisci dignissimos quod quidem iure ad quibusdam illo voluptatum delectus cupiditate expedita nobis. Necessitatibus, sint aperiam. Id earum a impedit excepturi expedita mollitia doloribus voluptate qui neque nulla?</p>
  <h3><b>3-</b>How can you join in?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vero deleniti aut animi vel officia.</p>
  <h3><b>4-</b>How can you join in?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in nam vel saepe pariatur earum nobis? Dignissimos facere perferendis iusto?</p>
  <h3><b>5-</b>How can you join in?</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione ad suscipit iure fugiat, assumenda numquam provident quidem totam optio eos natus laborum autem explicabo quo libero, odio adipisci veritatis exercitationem saepe harum eaque voluptates quia sit? Aspernatur, et culpa?</p>
</span>
    </div>
 
    <footer>
<h2>SUBSCRIBE TO OUR WEEKLY NEWS LETTER</h2>
<div class="email">
  <p>EMAIL</p>
  <input type="text" name="" id="getEmail">
  <button id="subs">SUBSCRIBE</button>
</div>
<span>

  <a href="https://www.facebook.com/IETGCU/" target="_blank">

    <img src="Assets/Facebook_Logo.webp" alt="facebook" height="50px" width="auto">
  </a>
  <a href="https://www.instagram.com/iet_gcu/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">

    <img src="Assets/Instagram_Logo.webp" alt="instagram" height="50px" width="auto">
  </a>
</span>
  <p>© 2020, All rights reserved.</p>
    </footer>
    </main>
    <script src="JS/index.js"></script>
  </body>
</html>

